# Genie_Logiciel

./: Dockerfile  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/: calculator.java
src/test/java/: calculatorTest.java
